# azure-storage-samples-for-java

./: .gitignore  README.md  pom.xml
ChangeFeedSamples/TrackingChangesToBlobs/: pom.xml
ChangeFeedSamples/TrackingChangesToBlobs/src/main/java/: ChangeFeedTimer.java  README.md
ClientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerManagedKey/: pom.xml
ClientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerManagedKey/src/main/java/: Migration.java  README.md
ClientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerProvidedKey/: pom.xml
ClientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToCustomerManagedKey/: pom.xml
ClientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToCustomerProvidedKey/: pom.xml
ClientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToMicrosoftManagedKey/: pom.xml
ClientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToMicrosoftManagedKey/src/main/java/: README.md
ClientSideEncryptionMigration/src/main/java/: ClientSideEncryptionDownloader.java  ClientSideEncryptionV2Uploader.java  CustomerManagedKeyUploader.java  CustomerProvidedKeyUploader.java  DataMigrator.java  EncryptionUploader.java
E2E-ORS-Sample-For-Java/: pom.xml
E2E-ORS-Sample-For-Java/src/main/java/: ObjectReplicationMonitor.java  README.md  app.config  objectReplicationMonitor.java
EndToEndOrsSamples/src/main/java/: ObjectReplicationMonitor.java  README.md
PerformanceTesting/: pom.xml
PerformanceTesting/src/main/java/: PerformanceTesting.java
changeFeedSamples/trackingChangesToBlobs/: pom.xml
changeFeedSamples/trackingChangesToBlobs/src/main/java/: ChangeFeedTimer.java  README.md
changeFeedSamples/trackingChangesToBlobs/src/main/java/exampleEventCreator/: ExampleEventCreator.java  app.config
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerManagedKey/: pom.xml
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerManagedKey/src/main/java/: Decrypt.java  Migration.java  README.md
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerProvidedKey/: pom.xml
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerProvidedKey/src/main/java/: Decrypt.java  Migration.java  README.md
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToCustomerProvidedKey/src/main/resources/: log4j.properties
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToMicrosoftManagedKey/: pom.xml
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToMicrosoftManagedKey/src/main/java/: Decrypt.java  Migration.java  README.md
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToMicrosoftManagedKey/src/main/java/exampleCreation/: ExampleCreation.java
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToMicrosoftManagedKey/src/main/java/exampleDataCreator/: ExampleDataCreator.java  app.config
clientEncryptionToCPKNMigrationSamples/ClientSideKeyVaultKeyToMicrosoftManagedKey/src/main/java/setup/: Setup.java  app.config
clientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToCustomerManagedKey/: pom.xml
clientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToCustomerManagedKey/src/main/java/: Decrypt.java  Migration.java  README.md
clientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToCustomerProvidedKey/: pom.xml
clientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToCustomerProvidedKey/src/main/java/: Decrypt.java  Migration.java  README.md
clientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToMicrosoftManagedKey/: pom.xml
clientEncryptionToCPKNMigrationSamples/ClientSideLocalKeyToMicrosoftManagedKey/src/main/java/: Decrypt.java  Migration.java  README.md
src/main/java/: KeyVaultClientEncryption.java  LocalKeyClientEncryption.java  README.md
src/main/java/changeFeedSamples/: ChangeFeed.java  pom.xml
src/main/java/clientEncryptionToCPKNMigrationSamples/keyVaultClientSideToCustomerManagedServerSide/: README.md  decrypt.java
src/main/java/clientEncryptionToCPKNMigrationSamples/keyVaultClientSideToCustomerProvidedServerside/: README.md  decrypt.java
src/main/java/clientEncryptionToCPKNMigrationSamples/keyVaultClientSideToMicrosoftManagedServerSide/: README.md  decrypt.java
src/main/java/clientEncryptionToCPKNMigrationSamples/localKeyClientSideToCustomerManagedServerSide/: README.md  decrypt.java
src/main/java/clientEncryptionToCPKNMigrationSamples/localKeyClientSideToCustomerProvidedServerSide/: README.md  decrypt.java
src/main/java/clientEncryptionToCPKNMigrationSamples/localKeyClientSideToMicrosoftManagedServerSide/: README.md  (+1 more)
(+33 files in other folders)
